<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Последние новости</title>

    <style>
        body {
            margin: 0 auto;
            width: 80%;
        }
        .wrap{
            margin: 40px auto;
            width: 80%;
        }
        .news{
            float: left;
            margin: 1em 2%;
            /*outline: 1px solid darkblue;*/
            width: 45%;
        }
        .news-title{
            background: lightgray;
            font-weight: 500;
            padding: 5px 5px;
        }
        .news-title .trans-btn{
            display: inline-block;
        }
        .news-text{
            background: #eeeeee;
            padding: 5px 5px;
        }
        button{
            float: right;
        }
    </style>


</head>
<body>

<div class="wrap">
    <div class="news">
        <div class="news-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, repudiandae. Lorem ipsum dolor sit amet<button id="btn" type="button" class="trans-btn">Перевести</button></div>
        <div class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda autem consequuntur corporis cumque eaque facere fugit, in incidunt modi molestias natus nihil nulla obcaecati omnis, quo rem rerum temporibus. Aperiam incidunt neque officia quisquam.</div>
    </div>